# discord-game-chat-bot

./: .gitignore  README.md  pom.xml
src/main/java/net/verplanmich/: GamebotApplication.java
src/main/java/net/verplanmich/bot/: Bot.java  DiscordBot.java  GamebotApplication.java  MyBotListener.java  MyRestController.java
src/main/java/net/verplanmich/bot/game/: Deck.java  Game.java  GameData.java  GameEngine.java  GameMethod.java  GameMethodType.java  GameResult.java  GameResultException.java  Zombicide.java
src/main/java/net/verplanmich/bot/game/alienencounter/: Alienencounter.java  GameDecks.java  GameResultBuilder.java  Location.java  Mission.java  User.java
src/main/java/net/verplanmich/bot/game/clank/: Card.java  CardType.java  Clank.java  GameAttributes.java  GameDecks.java  User.java  UserEntity.java
src/main/java/net/verplanmich/bot/game/gaia/: Gaia.java  GameDecks.java  UserEntity.java
src/main/java/net/verplanmich/bot/game/middleearth/: GameDecks.java  Middleearth.java  UserEntity.java
src/main/java/net/verplanmich/bot/game/spiritisland/: GameDecks.java  Skill.java  Spiritisland.java  UserEntity.java
src/main/java/net/verplanmich/bot/game/waterdeep/: GameDecks.java  Quest.java  Reward.java  User.java  UserEntity.java  Waterdeep.java
src/main/java/net/verplanmich/bot/game/zombicide/: Action.java  DangerLevel.java  GameDecks.java  Survivor.java  User.java  UserEntity.java  Zombicide.java
src/main/java/net/verplanmich/bot/games/: Deck.java  Game.java  GameMethod.java  GameMethodType.java  Zombicide.java
src/main/java/net/verplanmich/bot/website/: Chat.java  Message.java  MvcConfig.java  MyRestController.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/resources/: GAIATodoList  WaterDeepTodoList  alienencounter.captaindallas.list  alienencounter.chars.list  alienencounter.chiefengineerparker.list  alienencounter.drone.list  alienencounter.engineerbrett.list  alienencounter.executivofficerkane.list  alienencounter.navigatorlambert.list  alienencounter.sergeant.list  alienencounter.starter.list  alienencounter.strikes.list  alienencounter.warrantofficerripley.list  application.yml  zombicide.chars.list  zombicide.equipment.list  zombicide.gear.list  zombicide.spawn.list
src/main/resources/static/: index.html
src/main/resources/static/alienencounter/: alienencounter.css  alienencounter.js  index-chat.html  index-small.html  index.html
src/main/resources/static/clank/: clank.css  clank.js  index-chat.html  index-small.html  index.html
src/main/resources/static/css/: chat.css  dice.css  game.css  grid-chat.css  grid-game.css
src/main/resources/static/js/: app.js
src/main/resources/static/login/: index.html
src/main/resources/static/overlay/: index.html
src/main/resources/static/zombicide/: index.html  zombicide.css  zombicide.js
src/test/java/net/verplanmich/bot/game/gaia/: GaiaTest.java
