body {
    background: url("title.jpg");
    background-size: cover;
}

div.darkall:before {
    content: "";
    display: block;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.9);
}

#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding:10px;
}

.collapseFooter.area {
    color: white;
    background-color: rgba(0, 0, 0, 0.9);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: 325px;
}
.collapseFooter button:first-child{
    margin-left:20px;
}

.glowBorder {
    box-shadow: inset 0 0 5px #000000, /* inner white */ inset 20px 0 80px rgba(10, 22, 255, 0.05), /* inner left magenta short */ inset -20px 0 80px rgba(24, 240, 255, 0.05), /* inner right cyan short */ inset 20px 0 300px rgba(10, 22, 255, 0.05), /* inner left magenta broad */ inset -20px 0 300px rgba(24, 240, 255, 0.05), /* inner right cyan broad */ 0 0 5px #fff, /* outer white */ -0px 0 10px #18f0ff, /* outer left magenta */ 0px 0 10px #0a16ff; /* outer right cyan */
}

#footer .cardContainer {
    margin: 10px;
}

#strikeDeck.area {
    display: inline;
}

.cardArea {
    position: relative;
    height: 325px;
    border-radius: 10px;
    display: inline-block;
    overflow: hidden;
    margin: 10px;
    color: white;
    padding-top: 5px;
    padding-left: 5px;
}

#game .row {
    margin-right: 0px;
    margin-left: 0px;
}

#game .row .col {
    padding-right: 10px;
    padding-left: 10px;
}

.corridor {
    min-width: 930px;
    margin-left:5px;
}

.crew {
    min-width: 1165px;
}

.combat {
    min-width: 460px;
    top:-5px;
    height:315px;
}
#barracks {
    min-width: 240px;
    padding-left:10px;
}
#barracks .cardContainer{
    position: relative;
}
#sergeant {
    min-width: 240px;
    padding-left:10px;
}
#sergeant .cardContainer{
    position: relative;
}

.title {
    position: absolute;
    width: 100%;
    z-index: -1;
    top: 100px;
}

.title p {
    font-size: 300%;
    color: rgba(0, 0, 0, 0.6);
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.glow {
    text-shadow: 0 0 10px #FFFFFF,
    0 0 20px #FFFFFF,
    0 0 30px #FFFFFF,
    0 0 40px #00fffe,
    0 0 70px #00f1ff,
    0 0 80px #3871ff,
    0 0 100px #4475ff,
    0 0 150px #03f0ff;
}

nav {
    padding-top:15px;
}

.nav-link {
    font-size: 150%;
    height: 28px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.nav-link.active {
    background-color: transparent !important;
    color: #FFFFFF;
    text-shadow: 0 0 10px #000,
    0 0 20px #FFFFFF,
    0 0 30px #FFFFFF,
    0 0 40px #00fffe,
    0 0 70px #00f1ff,
    0 0 80px #3871ff,
    0 0 100px #4475ff,
    0 0 150px #03f0ff;
}

.nav-link img {
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 0 5px #fff, /* outer white */ -0px 0 5px #18f0ff, /* outer left magenta */ 0px 0 5px #0a16ff; /* outer right cyan */
    margin-right: 15px;
    margin-left:10px;
    top:-10px;
    position: relative;
}

.close {
    position: fixed;
    bottom: 0;
    right: 0;
    border: 1px solid rgba(56, 113, 255, 0.4);
    border-radius: 5px;
    height: 30px;
    width: 30px;
    margin: 2px;
    padding-left: 7px;
}

.cardContainer img {
    height: 315px;
}

.actionArea {
    display: inline-block;
}

.cardContainer {
    height: 315px;
    width: 225px;
    border-radius: 10px;
    display: inline-block;
    overflow: hidden;
    background-size: cover;
}

.cardGlow {
    box-shadow: 0 0 5px #fff, /* outer white */ -0px 0 5px #18f0ff, /* outer left magenta */ 0px 0 5px #0a16ff; /* outer right cyan */
}


.overlayd {
    position: absolute;
    width: 100%;
}

.overlayd p {
    color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.cardContainer:hover .footer {
    z-index: 0;
    display: flex;
    flex-direction: column;
}

.cardContainer:hover .header {
    z-index: 0;
    box-shadow: inset 0 0 100px rgba(10, 22, 255, 0.05), /* inner black */ inset 20px 0 80px rgba(10, 22, 255, 0.05), /* inner left magenta short */ inset -20px 0 80px rgba(24, 240, 255, 0.05), /* inner right cyan short */ inset 20px 0 300px rgba(10, 22, 255, 0.05), /* inner left magenta broad */ inset -20px 0 300px rgba(24, 240, 255, 0.05); /* inner right cyan broad */

    background-color: rgba(0, 0, 0, 0.7);
    height: 100%;
    border-radius: 5px;
}

.header {
    z-index: -1;
    font-size: 150%;
    top: 0px;
    text-align: center;
}

.cardContainer .overlayd {
    width: 225px;
}

.footer {
    font-size: 150%;
    color: black;
    border-radius: 5px;
    bottom: 0px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.6);
}

.singleDeck {
    flex-grow: inherit;
    margin-right: 10px;
}

#hq {
    border-radius: 10px;
}

#hq .col:first-child {
    padding-left: 0px;
}

#hq .col:last-child {
    padding-right: 0px;
}

.cards {
    overflow: hidden;
}

.cards .area {
    overflow-y: auto;
    height: 345px;
}

#pageSubmenu {
    padding-left: 10px;
}

#eventChannel {
    height: 97%;
    width: 310px;
    float: left;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    position: relative;
}
#userList button{
    margin:5px;
}
