<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <style>
        body {
            background: url("title.jpg");
            background-size: cover;
        }

        div.darkall:before {
            content: "";
            display: block;
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.9);
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        div.area {
            color: white;
            background-color: rgba(0, 0, 0, 0.9);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            padding: 20px;
        }

        .glowBorder {
            box-shadow: inset 0 0 5px #000000, /* inner white */ inset 20px 0 80px rgba(10, 22, 255, 0.05), /* inner left magenta short */ inset -20px 0 80px rgba(24, 240, 255, 0.05), /* inner right cyan short */ inset 20px 0 300px rgba(10, 22, 255, 0.05), /* inner left magenta broad */ inset -20px 0 300px rgba(24, 240, 255, 0.05), /* inner right cyan broad */ 0 0 5px #fff, /* outer white */ -0px 0 10px #18f0ff, /* outer left magenta */ 0px 0 10px #0a16ff; /* outer right cyan */
        }

        #footer .cardContainer {
            margin: 10px;
        }

        .cardArea {
            position: relative;
            height: 325px;
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;
            margin: 10px;
            color: white;
            padding-top: 5px;
            padding-left: 5px;
        }

        #game .row {
            margin-right: 0px;
            margin-left: 0px;
        }

        #game .row .col {
            padding-right: 10px;
            padding-left: 10px;
        }

        .corridor {
            min-width: 930px;
        }

        .crew {
            min-width: 1165px;
        }

        .combat {
            min-width: 460px;
        }

        .title {
            position: absolute;
            width: 100%;
            z-index: -1;
        }

        .title p {
            font-size: 300%;
            color: rgba(0, 0, 0, 0.6);
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .glow {
            text-shadow: 0 0 10px #FFFFFF,
            0 0 20px #FFFFFF,
            0 0 30px #FFFFFF,
            0 0 40px #00fffe,
            0 0 70px #00f1ff,
            0 0 80px #3871ff,
            0 0 100px #4475ff,
            0 0 150px #03f0ff;
        }

        .nav-link {
            font-size: 150%;
        }

        .nav-link.active {
            background-color: transparent !important;
            color: #FFFFFF;
            text-shadow: 0 0 10px #000,
            0 0 20px #FFFFFF,
            0 0 30px #FFFFFF,
            0 0 40px #00fffe,
            0 0 70px #00f1ff,
            0 0 80px #3871ff,
            0 0 100px #4475ff,
            0 0 150px #03f0ff;
        }

        .close {
            position: fixed;
            bottom: 0;
            right: 0;
            border: 1px solid rgba(56, 113, 255, 0.4);
            border-radius: 5px;
            height: 30px;
            width: 30px;
            margin: 2px;
            padding-left: 7px;
        }

        img {
            height: 315px;
        }

        .actionArea {
            display: inline-block;
        }

        .cardContainer {
            height: 315px;
            width: 225px;
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;
            background-size: cover;
        }

        .cardGlow {
            box-shadow: 0 0 5px #fff, /* outer white */ -0px 0 5px #18f0ff, /* outer left magenta */ 0px 0 5px #0a16ff; /* outer right cyan */
        }


        .overlayd {
            position: absolute;
            width: 100%;
        }

        .overlayd p {
            color: rgba(0, 0, 0, 0.6);
            height: 100%;
            width: 100%;
            justify-content: center;
            align-items: center;
        }


        .cardContainer:hover .footer {
            display: flex;
            flex-direction: column;
        }

        .header {
            z-index: -1;
            font-size: 150%;
            top: 0px;
            text-align: center;
        }

        .cardContainer .overlayd {
            width: 225px;
        }

        .footer {
            font-size: 150%;
            color: black;
            border-radius: 5px;
            bottom: 0px;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .singleDeck {
            flex-grow:inherit;
            margin-right: 10px;
        }

        .hq {
            border-radius: 10px;
        }

        #game .hq .col:first-child {
            padding-left:0px;
        }

        #game .hq .col:last-child {
            padding-right:0px;
        }


    </style>
</head>
<body id="game">
<div class="cardArea corridor wrapper">
    <div class="row">
        <div class="col">
            <div class="cardContainer glowBorder" id="complex5" href="#">
                <div class="cardHolder">
                    <img src="crew/captain-of-the-ship.png">
                </div>
                <div class="header overlayd"><p class="glow">Airlock</div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 2</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cardContainer glowBorder" id="complex4" href="#">
                <div class="cardHolder">
                    <img src="crew/captain-of-the-ship.png">
                </div>
                <div class="header overlayd"><p class="glow">Med-Lab</p></div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 2</div>
                    </div>
                </div>

            </div>
        </div>
        <div class="col">
            <div class="cardContainer glowBorder" id="complex3" href="#">
                <div class="cardHolder">
                </div>
                <div class="header overlayd"><p class="glow">Weapons<br/>Locker</p></div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cardContainer glowBorder" id="complex2" href="#">
                <div class="cardHolder">
                </div>
                <div class="header overlayd"><p class="glow">Power<br/>Station</p></div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 3</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="cardContainer glowBorder" id="complex1" href="#">
                <div class="cardHolder">
                </div>
                <div class="header overlayd"><p class="glow">Ventialtion</br>Shafts</p></div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 4</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="glowBorder cardArea combat">
    <div class="title"><p class="glow">Combat</p></div>
    <div class="row">
        <div class="col">
        </div>
    </div>
</div>

<div class="crew cardArea wrapper">
    <div class="row">
        <div class="col singleDeck">
            <div class="cardContainer glowBorder" href="#">
                <div class="cardHolder">

                </div>
                <div class="header overlayd"><p class="glow">sergeant</div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col">buy</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="row glowBorder hq">
                <div class="col">
                    <div class="cardContainer" href="#">
                        <div class="cardHolder">
                            <img src="crew/captain-of-the-ship.png">
                        </div>
                        <div class="footer overlayd">
                            <div class="row">
                                <div class="col">buy</div>
                                |
                                <div class="col">drop</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="title"><p class="glow">Combat</p></div>
                <div class="col">
                    <div class="cardContainer" href="#">
                        <div class="cardHolder">
                            <img src="crew/captain-of-the-ship.png">
                        </div>
                        <div class="footer overlayd">
                            <div class="row">
                                <div class="col">buy</div>
                                |
                                <div class="col">drop</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardContainer" href="#">
                        <div class="cardHolder">
                            <img src="crew/captain-of-the-ship.png">
                        </div>
                        <div class="footer overlayd">
                            <div class="row">
                                <div class="col">buy</div>
                                |
                                <div class="col">drop</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardContainer" href="#">
                        <div class="cardHolder">
                            <img src="crew/captain-of-the-ship.png">
                        </div>
                        <div class="footer overlayd">
                            <div class="row">
                                <div class="col">buy</div>
                                |
                                <div class="col">drop</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cardContainer" href="#">
                        <div class="cardHolder">
                            <img src="crew/captain-of-the-ship.png">
                        </div>
                        <div class="footer overlayd">
                            <div class="row">
                                <div class="col">buy</div>
                                |
                                <div class="col">drop</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col singleDeck">
            <div class="cardContainer glowBorder" href="#">
                <div class="cardHolder">

                </div>
                <div class="header overlayd"><p class="glow">barracks</div>
                <div class="footer overlayd">
                    <div class="row">
                        <div class="col"> scan: 2</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="footer">
    <div class="wrapper">
        <p>
            <a class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button"
               aria-expanded="false"
               aria-controls="collapseExample">
                AngryBeaver
            </a>
        </p>
        <div class="collapse area glowBorder" id="collapseExample">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-info" role="tab"
                       aria-controls="pills-profile" aria-selected="false">Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-cards" role="tab"
                       aria-controls="pills-home" aria-selected="true">Cards</a>
                </li>
            </ul>
            <div class="row">
                <div class="col-sm-1">
                    <div class="wrapper">
                        <nav id="sidebar">
                            <ul class="list-unstyled components">
                                <p>Actions</p>
                                <li>
                                    <a href="#">invasion</a>
                                </li>
                                <li>
                                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                                       class="dropdown-toggle">turn</a>
                                    <ul class="collapse list-unstyled" id="pageSubmenu">
                                        <li>
                                            <a href="#">draw</a>
                                        </li>
                                        <li>
                                            <a href="#">look barack</a>
                                        </li>
                                        <li>
                                            <a href="#">buy sergeant</a>
                                        </li>
                                    </ul>

                                </li>
                                <li>
                                    <a href="#">wound</a>
                                </li>
                                <li>
                                    <a href="#">end</a>
                                </li>
                            </ul>
                        </nav>

                        <!-- Page Content -->
                        <div id="content">
                            <!-- We'll fill this with dummy content -->
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade" id="pills-info" role="tabpanel" aria-labelledby="pills-home-tab">
                            <div class="row">
                                <div class="col-sm12">
                                    <div class="cardContainer"></div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade show active" id="pills-cards" role="tabpanel"
                             aria-labelledby="pills-profile-tab">
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                            <p class="cardContainer ">
                                <img height="315px" src="crew/captain-of-the-ship.png">
                            </p>
                        </div>
                        <div class="tab-pane fade" id="pills-wounds" role="tabpanel"
                             aria-labelledby="pills-contact-tab">...
                        </div>
                    </div>
                </div>
            </div>
            <a class="close" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
               aria-controls="collapseExample">x</a>
        </div>
    </div>
</div>
</body>
</html>